{
    "version": "0.15",
    "name": "StatLine",
    "buildPath": "dist/",
    "permissions": ["slobs.scenes-sources", "slobs.external-links", "sld.vision"],
    "supportedPlatforms": [],
    "icon": "./images/Icon.jpg",
    "sources": [
      {
        "type": "browser_source",
        "name": "StatLine Source",
        "id": "statline_source",
        "about": {
          "description": "Show off your Kills, Wins, Deaths, & More in a customizable vertical feed.",
          "bullets": [
            "Mix & Match your feed",
            "Hide source after inactivity",
            "Change colors to match your theme"
          ],
          "bannerImage": "./images/App Icon.jpg"
        },
        "file": "index.html",
        "initialSize": {
          "type": "absolute",
          "width": 600,
          "height": 600
        }
      }
    ],
    "pages": [
      {
        "slot": "top_nav",
        "file": "settings.html",
        "persistent": true,
        "allowPopout": false,
        "popOutSize": {
          "width": 600,
          "height": 600
        }
      }
    ]
  }